<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
            id="wedding_report"
            model="reservation.management"
            string="العقــــــد"
            name="partycom.report_wedding_template"
            file="partycom.report_wedding_template"
            report_type="qweb-pdf"/>

    <template id="report_wedding_template" >
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <!--                <t t-call="web.internal_layout">-->


                <div class="header">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&amp;display=swap');
                    @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700&amp;display=swap');
                    *{font-family: 'Almarai', sans-serif;font-weight:bold;}
                </style>

                    <div class="row mt128">
                        <div class="row" style="text-align:center;">
                            <div class="col-2" style="text-align:center;">
                                <img t-att-src="'/partycom/static/description/banner.jpeg'" style="height:100px;width:140px;" />
                            </div>
                            <br/>
                            <div class="col-8" style="font-size: 25px;text-align:center; vertical-align: middle;line-height: 65px;">
                                <strong>( مؤسسة زكى هارون لخدمات الأفراح والمناسبات )</strong>
                                <br/>
                                <strong style="text-decoration:underline">عقـــد إقـامـــة حفلــــة</strong>
                            </div>
                            <br/>
                            <div class="col-6" style="font-size: 22px;text-align:center;">
                                <strong>قاعـــات ومطاعـــم</strong>
                                <br/>
                                <strong>مــاك ماجيــك الملــوكية</strong>
                                <br/>
                                <strong>0796628237/0799994121</strong>
                                <br/>
                                <strong>الرقــــم الضريبــى</strong>
                                <br/>
                                <strong>٥٠٨٧٠٠٦٥</strong>
                            </div>

                        </div>
                    </div>
                </div>
                <div style="text-align:right; ">
                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&amp;display=swap');
                        @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700&amp;display=swap');
                        *{font-family: 'Almarai', sans-serif;font-weight:bold;}
                    </style>
                    <strong style="font-family: 'Almarai', sans-serif;font-weight:bold;">اســـــــم العـريــــــس : <strong style="font-family: 'Almarai', sans-serif;font-weight:bold;" t-field="doc.groom_names"></strong></strong>
                    <br/><br/>
                    <strong style="font-family: 'Almarai', sans-serif;font-weight:bold;">عائلــــــــــــة العـــــروس : </strong><strong t-field="doc.groom_family_name"></strong>
                    <br/><br/>
                    <div style="float:right; width:50%;font-family: 'Almarai', sans-serif;font-weight:bold;">
                        <strong>خلــــــــــــوى  </strong> <strong style="margin-right:50px;" t-field="doc.groom_names.mobile"/>
                    </div>
                    <div style="float:right; width:50%;font-family: 'Almarai', sans-serif;font-weight:bold;">
                        <strong>أرضـــــــــــــى  </strong><strong style="margin-right:50px;" t-field="doc.groom_names.phone"/>
                    </div>
                    <br/><br/>
                    <strong style="font-family: 'Almarai', sans-serif;font-weight:bold;"> اســــــــم الفتـــــــــــره : </strong><strong style="margin-right:10px;" t-field="doc.period_id"/>
                    <br/><br/>
                    <div style="float:right; width:20%;">
                        <strong style="font-family: 'Almarai', sans-serif;font-weight:bold;">عـــــــــدد الأشخـــــــــاص </strong>
                    </div>
                    <div style="float:right; width:40%;">
                        <span t-field="doc.num_woman"/> <strong style="font-family: 'Almarai', sans-serif;font-weight:bold;"> نســــــــــاء </strong>
                    </div>
                    <div style="float:right; width:40%;">
                        <span t-field="doc.num_man"/>    <strong style="font-family: 'Almarai', sans-serif;font-weight:bold;">رجــــــــــال </strong>
                    </div>
                    <br/><br/>
                    <div style="float:right; width:50%;">
                        <strong style="font-family: 'Almarai', sans-serif;font-weight:bold;">   اليــــــوم : </strong><strong style="margin-right:10px;" t-field="doc.day"/>
                    </div>
                    <div style="float:right; width:50%;">
                        <strong style="font-family: 'Almarai', sans-serif;font-weight:bold;">تاريــــخ الحفلة  : </strong><strong style="margin-right:10px;" t-field="doc.date_request"/>
                    </div>
                    <br/><br/>
                    <strong style="font-family: 'Almarai', sans-serif;font-weight:bold;">  وقــــت وصــول العـرســـــان  </strong><strong style="margin-right:10px;" t-field="doc.period_id.start_hour"/>
                    <br/><br/>

                    <div style="text-align:center;">
                        <strong style="font-size: 20px;font-family: 'Almarai', sans-serif;font-weight:bold; ">الخـــــدمات المتقدمــــــة </strong>
                    </div>
                    <br/>

                    <table class="table table-striped table-sm">


                        <thead>
                            <th >السعــــــــر</th>
                            <th >البنــــــد</th>
                            <th>م.</th>
                        </thead>
                        <tbody>
                            <t t-set="total_subtotal" t-value="0" style="border:2px;"/>
                            <t t-set="i" t-value="1" />
                            <tr t-foreach="doc.hfla_bnood" t-as="oo">
                                <t t-set="total_subtotal" t-value="total_subtotal + oo.price_subtotal" />

                                <td>
                                    <span t-esc="'%.1f'% oo.price_subtotal"/>
                                </td>

                                <td>
                                    <span t-field="oo.product_id"/>
                                </td>
                                <td>
                                    <span t-esc="i" />
                                </td>
                                <t t-set="i" t-value="i+1" />



                            </tr>


                            <tr>

                                <td>
                                    <span t-esc="'%.1f'%total_subtotal"/>
                                </td>
                                <td colspan="2">المجمـــــــــــوع</td>

                            </tr>


                        </tbody>
                    </table>






                    <br/><br/>
                    <br/><br/>
                    <br/><br/>

                    <div style="text-align:center;">
                        <strong style="font-size: 22px;font-family: 'Almarai', sans-serif;font-weight:bold;"> : الشــــــــــــــــروط</strong>
                    </div>
                    <br/>
                    <div style="float:right">- ١</div>
                    <strong style="float:right;font-family: 'Almarai', sans-serif;font-weight:bold;">فـى حـالـة إلغــاء الحفلــــة مـن قبــل الطــــرف الثـانــى فــإن العربـــون غيـــر مستــــرد</strong>
                    <br/><br/>
                    <strong style="float:right;font-family: 'Almarai', sans-serif;font-weight:bold;">- ٢ يدفـع الطـرف الثانى نصـف قيمـة العقـد عند التوقيـع والنصـف المتبقـى يدفـع قبـل موعـد الحفلة بعشرة أيـام وفـى حاـة عـدم الدفـع يكـون للطـرف الأول الحــق بإلغـاء الحجـز</strong>
                    <br/><br/>
                    <br/><br/>
                    <div style="float:right">- ٣</div>
                    <strong style="float:right;font-family: 'Almarai', sans-serif;font-weight:bold;">الطـــرف الأول غيــر مسئــول اي مسئوليـــة قانونيــة فى حالـــة إنقطــاع التيــار الكهــربى مـن شـركــة الكهـــرباء</strong>
                    <br/><br/>
                    <div style="float:right;font-family: 'Almarai', sans-serif;font-weight:bold;">- ٤</div>
                    <strong style="float:right;font-family: 'Almarai', sans-serif;font-weight:bold;">يلتــزم الطــرف الثــانى بالتصليــح والتعويــض عـن أى أضــرار مـاديــة فى القــاعة تنتــج عـن الحفلـــة</strong>
                    <br/><br/>
                    <div style="float:right; width:33.33%; text-align:center">
                        <strong style="float:right;font-family: 'Almarai', sans-serif;font-weight:bold;">تـــــــــاريـخ العقـــــــــــد</strong>
                    </div>
                    <div style="float:right; width:33.33%; text-align:center">
                        <strong style="float:right;font-family: 'Almarai', sans-serif;font-weight:bold;">الطـــــــــــرف الــــأول</strong>
                    </div>
                    <div style="float:right; width:33.33%; text-align:center">
                        <strong style="float:right;font-family: 'Almarai', sans-serif;font-weight:bold;">الطــــــــرف الثـــــــانى</strong>
                    </div>
                    <br/><br/>

                    <style>table, td,th { dir:rtl;border: 1px solid black; border-collapse: collapse;text-align:center }
                        td { width:50%; }
                        table {float:right}
                    </style>
                    <table calss="column" style="font-family: 'Almarai', sans-serif;font-weight:bold;">
                        <tr>
                            <td><span t-field="doc.value_of_contracts"/></td>
                            <td style="font-family: 'Almarai', sans-serif;font-weight:bold;">المبلـــغ</td>
                        </tr>
                        <tr>
                            <td><span t-field="doc.value_of_3rboons"/></td>
                            <td style="font-family: 'Almarai', sans-serif;font-weight:bold;">دفعــه مقدمـــاً</td>
                        </tr>
                        <tr>
                            <td><span t-esc="doc.value_of_contracts-doc.value_of_3rboons"/> </td>
                            <td style="font-family: 'Almarai', sans-serif;font-weight:bold;">البــــاقى</td>
                        </tr>
                    </table>

                    <div style="text-align:center;font-family: 'Almarai', sans-serif;font-weight:bold;">
                        <strong style="font-size: 26px;">قــــاعـات ومطـاعـــــم مـــــاك ماجيـــــــك</strong>
                        <br/>
                        <strong style="font-size: 20px;">( مـؤســسة زكــى هـارون لخدمـات الأفــراح والمناسبــات )</strong>
                    </div>
                </div>
                <div class="footer">
                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&amp;display=swap');
                        @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700&amp;display=swap');
                        *{font-family: 'Almarai', sans-serif;font-weight:bold;}
                    </style>
                    <hr  style="height:2px;background-color:black;"/>
                    <div style="text-align:center;font-family: 'Almarai', sans-serif;font-weight:bold;">
                        <strong style="font-size: 18px;">عمـــان شــارع المطــار / بعــد ٥٠٠ متـر مـن الــوزارة الخارجيـــة / بجانــب كازيــة المناصيــر</strong>
                        <br/>
                        <strong style="font-size: 15px;">mail: zaki.mcmagic@hotmail.com - www.macmagic-jo.com /0799994121/0796628237</strong>
                    </div>
                </div>
                <!--                </div>-->
                <!--                </t>-->
            </t>
        </t>
    </template>

    <!--    <record model="ir.actions.act_window" id="open_wedding_model">-->
    <!--        <field name="name">Wedding</field>-->
    <!--        <field name="res_model">tasks.wedding</field>-->
    <!--        <field name="view_mode">tree,form</field>-->
    <!--    </record>-->

    <!--    <menuitem name="wedding" id="wedding_menu_item" parent="tasks_root_menu" action="open_wedding_model" sequence="1"/>-->
</odoo>