<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    <record id="list_inherited_account_payment" model="ir.ui.view">-->
<!--        <field name="name">Main List payment</field>-->
<!--        <field name="model">account.payment</field>-->
<!--        <field name="inherit_id" ref="account.view_account_payment_tree"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//field[@name='name']" position="before">-->
<!--                <field name="name_sequence_amount"/>-->
<!--            </xpath>-->

<!--        </field>-->
<!--    </record>-->

</odoo>