<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record id="wedding_quotation_view_tree" model="ir.ui.view">
            <field name="name">wedding_quotation_view_tree</field>
            <field name="model">wedding.quotation</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" string="سم العريس"/>
                    <field name="family_groom" string="سم عائلة العريس"/>
                    <field name="inviters_number" string="عدد المدعوين "/>
                    <field name="period" string="الفترة "/>
                    <field name="reservation_type" string="نوع الحجز "/>
                    <field name="product_id" string="بنود الحجز "/>
                </tree>
            </field>
        </record>
        <record id="wedding_quotation_view_search" model="ir.ui.view">
            <field name="name">wedding_quotation_view_search</field>
            <field name="model">wedding.quotation</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" string="سم العريس"/>
                    <field name="family_groom" string="سم عائلة العريس"/>
                    <field name="inviters_number" string="عدد المدعوين "/>
                    <field name="period" string="الفترة "/>
                    <field name="reservation_type" string="نوع الحجز "/>
                </search>
            </field>
        </record>
        <record id="wedding_quotation_view_form" model="ir.ui.view">
            <field name="name">wedding_quotation_view_form</field>
            <field name="model">wedding.quotation</field>
            <field name="arch" type="xml">
                <form string="Wedding Quotation Form">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" string="سم العريس"/>
                                <field name="family_groom" string="سم عائلة العروس"/>
                                <field name="inviters_number" string="عدد المدعوين "/>

                            </group>
                            <group>
                                <field name="period" string="الفترة "/>
                                <field name="reservation_type" string="نوع الحجز "/>
                                <field name="product_id" string="بنود الحجز "/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="wedding_quotation_action" model="ir.actions.act_window">
            <field name="name">عروض الاسعار</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wedding.quotation</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="wedding_quotation"
                  name="عروض الاسعار"
                  parent="partycom.menu_root"
                  action="wedding_quotation_action"/>
    </data>
</odoo>