<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--        Hall -->
        <record id="view_form_settings_settings" model="ir.ui.view">
            <field name="name">القاعات</field>
            <field name="model">settings.settings</field>
            <field name="arch" type="xml">
                <form string="Main Form">
                    <sheet>
                        <group>
                            <field name="name" string="اسم القاعة"/>
                            <field name="people_number" string=" العدد الاقصي للمدعوين"/>
                            <field name="hall_type" string="نوع القاعة للرجال/للسيدات"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_tree_settings_settings" model="ir.ui.view">
            <field name="name">القاعات</field>
            <field name="model">settings.settings</field>
            <field name="arch" type="xml">
                <tree string="Main Tree">
                    <field name="name" string="اسم القاعة"/>
                    <field name="people_number" string=" العدد الاقصي للمدعوين"/>
                    <field name="hall_type" string="نوع القاعة للرجال/للسيدات"/>
                </tree>
            </field>
        </record>



        <record model="ir.actions.act_window" id="partycom_halls">
            <field name="name">القاعات </field>
            <field name="res_model">settings.settings</field>
            <field name="view_mode">tree,form</field>
        </record>



        <!--        PERIODS-->

        <record id="view_form_settings_periods" model="ir.ui.view">
            <field name="name">الفترات</field>
            <field name="model">settings.periods</field>
            <field name="arch" type="xml">
                <form string="Main Form">
                    <sheet>
                        <group>
                            <field name="name" string="اسم الفترة"/>
                            <field name="start_hour" string="ساعة البداية "/>
                            <field name="end_hour" string="ساعة النهاية "/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_tree_settings_periods" model="ir.ui.view">
            <field name="name">الفترات</field>
            <field name="model">settings.periods</field>
            <field name="arch" type="xml">
                <tree string="Main Tree">
                    <field name="name" string="اسم الفترة"/>
                    <field name="start_hour" string="ساعة البداية "/>
                    <field name="end_hour" string="ساعة النهاية "/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="partycom_settings_periods">
            <field name="name">الفترات </field>
            <field name="res_model">settings.periods</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem name="الاعدادات"
                  id="partycom_main_settings"
                  parent="partycom.menu_root"
                  sequence="20"
        />

         <menuitem name="القاعات"
                  id="partycom_halls"
                  parent="partycom_main_settings"
                  action="partycom_halls"


        />

        <menuitem name="الفترات"
                  id="partycom_periods"
                  parent="partycom_main_settings"
                  action="partycom_settings_periods"/>






    </data>
</odoo>



