<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_form_account_payment" model="ir.ui.view">
            <field name="name">Main Form Ahmed</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="attributes">
                    <attribute name="required">0</attribute>
                </xpath>
                <xpath expr="//field[@name='payment_method_id']" position="attributes">
                    <attribute name="required">0</attribute>
                </xpath>

            </field>
        </record>







        <record id="view_form_mainmenuform" model="ir.ui.view">
            <field name="name">Main Form Hafeza</field>
            <field name="model">reservation.management</field>
            <field name="arch" type="xml">
                <form string="Main Form">
                    <header>

                        <button name="process_done_state" string="قبض العربون وتأكيد الحجز"
                                states="draft"
                                type="object" class="oe_highlight"
                        />

                        <button name="process_confirmed" string="تسديد دفعه"
                                type="object" class="oe_highlight"
                        />

                        <button name="process_confirm"
                                string=" تأكيد الحفله"
                                type="object"
                                class="oe_highlight"
                                groups="partycom.hall_manager"
                        />
                        <!--                        <button name="process_done_state" string="حجز نهائي" type="object"-->
                        <!--                                class="btn-primary"-->
                        <!--                        />-->
                        <button name="process_cancel_state" string=" الغاء الحفله"
                                type="object" class="oe_highlight"/>

                        <button name="process_draft_state" string="  الرجوع للبداية"
                                type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,done,confirmed,cancel"/>

                    </header>

                    <sheet>

                        <div class="oe_button_box" name="button_box">
                            <button name="open_customer_payments" string="المدفوعات" class="oe_stat_button" type="object" icon="fa-usd">
                            </button>
                        </div>

                        <div class="oe_title">
                            <h1>
                                <field name="name_seq" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="groom_names"
                                       string="اسم العريس"
                                       attrs="{'readonly': [('state', '=', 'cancel')]}"/>

                                <field name="groom_family_name" string="اسم عائلة العروس"
                                       attrs="{'readonly': [('state', '=', 'cancel')]}"
                                />
                                <field name="date_request" string="تاريخ الحفلة "
                                       attrs="{'readonly': [('state', '=', 'cancel')]}"
                                />
                                <field name="day" string="اليوم"
                                       attrs="{'readonly': [('state', '=', 'cancel')]}"
                                />
                                <field name="period_id" string="فترة الحفلة "
                                       attrs="{'readonly': [('state', '=', 'cancel')]}"
                                />
                            </group>
                            <group>
                                <field name="currency_id" string="العملة"
                                       invisible="True"

                                />
                                <field name="value_of_3rboons"
                                       t-options='{"widget": "monetary", "display_currency": currency_id}'

                                       string="قيمة العربون  "
                                       attrs="{'readonly': [('state', '=', 'cancel')]}"

                                       widget='monetary' options="{'currency_field': 'currency_id'}"/>








                                <field name="num_man" string="عدد المدعوين رجال  "
                                       attrs="{'readonly': [('state', '=', 'cancel')]}"
                                />
                                <field name="num_woman" string="عدد المدعوين نساء  "
                                       attrs="{'readonly': [('state', '=', 'cancel')]}"
                                />
                            </group>
                        </group>
                        <notebook>
                            <page name="combo_product" string="بنود الحفلة">
                                <field name="hfla_bnood">
                                    <tree editable="bottom">
                                        <field name="product_id" string="الاسم"

                                        />

                                        <field name="description" string="التوصيف "

                                        /><field name="qty" string="الكمية "

                                    />
                                        <field name="price" string="السعر "

                                        />
                                        <field name="price_subtotal" string="الاجمالي " sum="الاجمالي"

                                        />

                                    </tree>
                                </field>
                            </page>
                        </notebook>

                        <group col="6">
                            <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">
                                <field name="value_of_contracts"
                                       t-options='{"widget": "monetary", "display_currency": currency_id}'

                                       string="قيمة العقد  "  class="oe_subtotal_footer_separator"
                                       widget='monetary' options="{'currency_field': 'currency_id'}"/>

                                <field name="total_payments"
                                       t-options='{"widget": "monetary", "display_currency": currency_id}'

                                       string="اجمالي المدفوعات" force_save="1"
                                       widget='monetary' options="{'currency_field': 'currency_id'}"/>

                                <field name="baqy"
                                       t-options='{"widget": "monetary", "display_currency": currency_id}'
                                       string="المتبقي" force_save="1"
                                       widget='monetary' options="{'currency_field': 'currency_id'}"/>

                            </group>
                            <div class="oe_clear"/>
                        </group>

                    </sheet>

                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>

                </form>
            </field>
        </record>


        <!--Calendar-->
        <record id="wedding_case_calendar_view_calendar" model="ir.ui.view">
            <field name="name">wedding.view.calendar</field>
            <field name="model">reservation.management</field>
            <field name="priority" eval="2"/>
            <field name="arch" type="xml">
                <calendar string="Quality Alert" date_start="date_request" color="date_request">
                    <field name="groom_names" string="اسم العريس  "

                    />
                    <field name="date_request" string="تاريخ الحفلة"
                    />
                </calendar>
            </field>
        </record>

        <record model="ir.ui.view" id="reservationn_management_list_view">
            <field name="name">sales_enhancements_hafeza list</field>
            <field name="model">reservation.management</field>
            <field name="arch" type="xml">
                <tree string="Tree string">
                    <field name="name_seq" string="الكود  "/>
                    <field name="groom_names" string="اسم العريس"/>
                    <field name="groom_family_name" string="اسم عائلة العروس"/>
                    <field name="date_request" string="تاريخ الحفلة"/>
                    <field name="period_id" string="فترة الحفلة "/>

                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="partycom.Reservation_Management">
            <field name="name">ادارة الحجوزات</field>
            <field name="res_model">reservation.management</field>
            <field name="view_mode">calendar,tree,form</field>
        </record>
        <record model="ir.actions.act_window" id="Reservation_Management_draft">
            <field name="name">حجوزات مبدأية</field>
            <field name="res_model">reservation.management</field>
            <field name="view_mode">tree,form,calendar</field>
            <field name="domain">[('state', '=', 'draft')]</field>
        </record>
        <record model="ir.actions.act_window" id="Reservation_Management_final">
            <field name="name">حجوزات مؤكدة</field>
            <field name="res_model">reservation.management</field>
            <field name="view_mode">tree,form,calendar</field>
            <field name="domain">[('state', '=', 'done')]</field>

        </record>
        <record model="ir.actions.act_window" id="Reservation_Management_confirm">
            <field name="name">حجوزات نهائية</field>
            <field name="res_model">reservation.management</field>
            <field name="view_mode">tree,form,calendar</field>
            <field name="domain">[('state', '=', 'confirmed')]</field>

        </record>



        <menuitem name="قاعات الافراح" id="partycom.menu_root"
                  web_icon="partcom/static/description/icon.png"
                  sequence="0"/>

        <menuitem name="ادارة الحجـــوزات"
                  id="partycom.menu_1"
                  parent="partycom.menu_root"
                  action="partycom.Reservation_Management"
                  sequence="1"/>


        <menuitem name="الحجـــوزات"
                  id="partycom_reservation_states"
                  parent="partycom.menu_root"
                  sequence="2"/>

        <menuitem name="الحجــوزات المبــدأية"
                  id="reservation_draft"
                  parent="partycom_reservation_states"
                  action="Reservation_Management_draft"
                  sequence="3"/>

        <menuitem name="الحجــوزات المـؤكدة"
                  id="reservation_done"
                  parent="partycom_reservation_states"
                  action="Reservation_Management_final"
                  sequence="4"/>

        <menuitem name="الحجــوزات النهائية"
                  id="reservation_confirm"
                  parent="partycom_reservation_states"
                  action="Reservation_Management_confirm"
                  sequence="5"/>

    </data>
</odoo>