<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="amount_action_wizard_form_view">
            <field name="name">amount.action.wizard.form</field>
            <field name="model">amount.amount.pay</field>
            <field name="arch" type="xml">
                <form string=" Pay Amount">
                    <group>
                        <field name="name"/>
                        <field name="amount" string="المبلغ "/>
                    </group>
                    <footer>
                        <button string="تسديد" name="action_confirm" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="amount_payment_wizard" model="ir.actions.act_window">
            <field name="name">من فضلك أدخل المبلغ</field>
            <field name="res_model">amount.amount.pay</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>
